<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
		*{border : solid 1px red; text-align: center;}
		#topheader{background-color: #eeeeee; height: 20px}
		#mainheader{width: 1200px; background-color: blue; height: 100px; margin: 0 auto;}
		#today_img{width: 1920px; margin: 0 auto; height: 200px;}
		#contents{
			width: 980px; margin: 0 auto;
			background-color: green; height: 500px;
		}
		#discovery{
			background-color: red; height: 250px;
		}
		#today{
			background-color: skyblue; height: 250px
		}
		#footer1, #footer2, #footer3, #footer4{
			background-color: #eeeeee; height: 50px
		}
		#footer2, #footer3{
			width: 980px; margin: 0 auto;
		}
		
	
	</style>

</head>
<body>

	<div id = container>
		<div id = header> 헤더 
			<div id = "topheader"> 상단 헤더 </div>
			<div id = "mainheader"> 메인 헤더 </div>
		</div>
		<div id = today_image> <img> 이미지  </div>
		<div id = "contents"> 내용 
			
			<div id = "discovery"> 오늘의 발견</div>
			<div id = "today"> 오늘의 제안</div>
		
		</div>
		<div id = "footer"> 하단 
		
			<div id = "footer1"> 하단1 </div>
			<div id = "footer2"> 하단2 </div>
			<div id = "footer3"> 하단3 </div>
			<div id = "footer4"> 하단4 </div>
		
		</div>
	
	
	
	
	</div>

</body>
</html>