<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style>
		*{border : solid 1px red; text-align: center;}
		body{width: 1462px; height: 1200px; background-color: #FFFFFF; vertical-align: baseline;}
		
		#header{width: 1462px; height: 120px; background-color: red; border-bottom: solid 1px #eaeaea; vertical-align: baseline;}
		#hd_top{width: 1462px; height: 26px; background-color: green; background-repeat: repeat-x; background-position: left top; background-size: auto 100%;}
		#hd_btm{width: 1280px; padding:20px 0 0; margin: 0 auto; height: 50px; background-color: #424242; position:relative;}
		#content_main{width: 1280px; height: 940px; padding: 20px 0px; background-color: gray; margin: 0px auto;}
		#main_sec01{width: 1280px; height: 500px; margin-bottom: 20px; background-color: blue; vertical-align: baseline; clear: both;}
		#img1{float: left; width: 1011px; height:494px; position: relative; vertical-align: baseline; background-color: aqua;}
		#img2{float: right; width: 200px; height: 490px; margin-left: 26px; background-color: lime; }
		#main_sec02{width: 1280px; height: 390px; vertical-align: baseline; clear: both;}
		.box{width: 310px; height: 350px; background-color: aqua; float: left; display: block;}
		#footer{border-top: solid 1px #eaeaea; width: 1462px; height: 114px; background-color: fuchsia;}
		#footer_sub{width: 1280px; height: 65px; padding: 20px 0 30px; margin: 0 auto; position: relative; background-color: yellow;}
		#ft_info{float : left; width: 640px; height: 44px; margin-right: 52px; margin-top: 10px; background-color: green;}
		#ft_etc{width: 512px; height: 65px; float: right; background-color: teal;}
		
		
	</style>

</head>
<body>

		<div id = "header"> 헤더 
			<div id = "hd_top"> 헤더 탑 </div>
			<div id = "hd_btm"> 헤더 바텀 </div>
		</div>
		
		<div id = "content_main"> 메인 컨텐츠 
		
			<div id = "main_sec01"> 
			
				<div id = "img1"> 이미지박스1 </div>
				<div id = "img2"> 이미지박스2 </div>
			
			</div>
			
			<div id = "main_sec02"> 
			
				<div class = "box"> 투데이 박스</div>
				<div class = "box"> 공지 박스</div>
				<div class = "box"> 팝업존 </div>
				<div class = "box"> 기타 </div>
				
			
			</div>
		
		</div>
		
		<div id = "footer"> 푸터 
		
			<div id = "footer_sub"> 푸터 서브 
			
				<div id = "ft_info"> 정보 </div>
				<div id = "ft_etc"> 기타 </div>
			
			</div>
		
		</div>


</body>
</html>