<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		*{border : solid 1px red; text-align: center;}
		body{widows: 1462px; }
		#wrap{width: 1462px; background-color: gray; overflow: scroll;}
		#header{width: 1462px; height: 80px; z-index: 210; border-bottom: 1px solid #ebebeb; background: #fff; display: block;}
		#logo{width: 103px; height: 80px; float: left; margin-right: 73px; background-color: aqua;}
		#gnb{width: 799px; height: 80px; float: left; background-color: blue;}
		#header_right{width: 144px; height: 80px; display: block; float: right; margin-right: -12px; background-color: fuchsia;}
		#container{width: 1462px; background-color: green;}
		#container_img{width: 1462px; height:616px; background-color: lime;}
		#content{width: 1420px; margin-left: 11px; margin-right:11px; padding: 10px; background-color: maroon;}
		#wrap_content{width: 1392px; margin-top: -10px; padding : 0 14px 30px; overflow: hidden; background-color: navy;}
		#tap{width: 1395px; background-color: olive;}
		.item{width: 400px; height: 683px; padding: 0.75vw; text-align: center; float: left; background-color: orange;}
		#footer{width: 1462px; height: 730px; display: block; background-color: yellow;}
		.footer-content{width: 1462px; height: 446px; border-top: 1px solid #d9d9d9; background-color: white;}
		#제품{width: 402px; height: 340px; padding: 76px 24px 30px; float: left; background-color: red;}
		#고객서비스{width: 194px; height: 340px; padding: 76px 24px 30px; float: left; background-color: red;}
		#지속가능경영{width: 194px; height: 340px; padding: 76px 24px 30px; float: left; background-color: red;}
		#회사소개{width: 194px; height: 340px; padding: 72px 24px 30px; float: left; background-color: red;}
		#경영{width: 194px; height: 340px; padding: 72px 24px 30px; float: left; background-color: red;}
	
	</style>

</head>
<body>

	<div id="wrap">
		
		<div id = "header">
			<div id = "logo"> 로고 </div>
			<div id = "gnb"> GNB </div>
			<div id = "header_right"> 헤더 오른쪽 </div>
		</div>
		
		<div id = "container"> 컨테이너 
		
			<div id = "container_img"> 컨테이너 이미지 </div>
			<div id = "content"> 컨텐츠 
				<div id = "wrap_content"> 컨텐츠 박스1
					<div id = "tap"> 탭 </div>
					<div class = "item"> 아이템1 </div>
					<div class = "item"> 아이템2 </div>
					<div class = "item"> 아이템3 </div>
				</div>
			</div>
		
		</div>
		
		<div id = "footer"> 푸터 
		
			<div class = "footer-content">
				<div id = "제품"> 제품 </div>
				<div id = "고객서비스"> 고객서비스 </div>
				<div id = "지속가능경영"> 지속가능경영 </div>
				<div id = "회사소개"> 제품 </div>
				<div id = "경영"> 윤리 준법 경영</div>
			</div>
			
			<div class= "footer-content"> 정보 </div>
			<div class= "footer-content"> 링크 </div>
		
		</div>
		
	
	
	
	</div>

</body>
</html>