<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
		h3{border-left: solid 10px green; padding-left: 20px;}
		ul{ background-color: white; padding: 30px; border: solid 2px black; border-radius: 10px; width: 500px;	}
		li{ margin: 10px 20px; line-height: 150%;}
		div{ border: solid 2px;	width: 280px;	margin: 25px; padding: 20px;  border-radius: 20px;	}
		#content{line-height: 180%;	border-bottom: 1px;	padding: 10px 0px;}
		#link{text-align: right; margin-top: 10px;   }
		a{ text-decoration: none;  color:black; } 
		a:hover {text-shadow: 1px 1px 1px} 
		
	</style>
	


</head>
<body>

	
	<h3> 우대 정보 </h3>
	<ul> 
		<li> 연령에 따른 우대 (나이 확인이 가능한 신분들 또는 서류 제시) <br>
		- 경로 : 만 65세 ~ <br>
		- 청소년 : 만 13세 ~ 만 18세
		</li>
		<li> 장애인 우대 (장애인등록증 제시) 우대가격 <br>
		- 1일 이용권 우대가로 구입 가능 <br>
		- 장애의 정도가 심한 장애인 : 본인+동반 1인 
		</li>
		<li> 국가유공자 우대 (증명서류 제시)파크이용권 가격보기<br>
		- 본인 + 동안 1인, 1일 이용권 50% 우대가 구입 가능 
		</li>
	</ul>
	<div> 
		<h3> HTML/CSS 강좌 </h3>
		<p id="content"> HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로
		홈페이지를 제작할수 있어요.^^
		<p id="link"> <a href="#"> 바로가기>> </a> </p>
	</div>
	
</body>
</html>