<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		h3 {text-align: center;}
		li {list-style-type: none;}
		#join{
			width: 600px;
			margin: 0 auto;
			border-top: solid 2px red;
			border-bottom: solid 2px red;
			padding: 30px;	
		}
		.cols li{display: inline-block;}
		.col1{width: 150px; margin-bottom: 25px;}
		.col2 input, select {width: 200px; height:20px }
		.email input, select {width:150px; height: 20px;}
		.hello{vertical-align: top;}
		
		
		.buttondiv{text-align: right; margin-right: 100px; margin-top: 25px;}
		.button{ padding: 14px 25px; font-size: 16px; }
		
	
	
	</style>
</head>
<body>

	<h3>
		회원가입 폼
	</h3>
	
	<form>
		<ul id = "join">
			<li>
				<ul class="cols">
					<li class="col1"> 아이디 </li>
					<li class="col2"> <input type = "text"> </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 비밀번호 </li>
					<li class="col2"> <input type = "password"> </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 비밀번호 확인 </li>
					<li class="col2"> <input type = "password"> </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 이름 </li>
					<li class="col2"> <input type = "text"> </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 이메일 </li>
					<li class="email"> <input type = "text"> @ <select > <option>직접입력</option> <option>naver.com</option> <option>gmail.com</option></select> </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 이메일 수신 </li>
					<li> <input type = "radio" name = "email" checked="checked"> 비수신 <input type = "radio" name = email> 수신 </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1"> 가입경로 </li>
					<li> <input type="checkbox" name = "item1"> 친구추천
	 			 		<input type="checkbox" name = "item2"> 인터넷검색
	 			 		<input type="checkbox" name = "item2" checked="checked"> 기타 </li>
				</ul>
			</li>
			
			<li>
				<ul class="cols">
					<li class="col1 hello"> 인사말 </li>
					<li class= "col2"> <textarea rows="6" cols="40" style="resize: none" ></textarea> </li>
				</ul>
			</li>
			
		
		</ul>
		
		<div class="buttondiv">
			<input type="submit" value="저장하기" class="button">
			<input type="reset" value="취소하기"  class="button">
		</div>
	
	</form>
	

</body>
</html>